<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Chibo</title>

    <!-- Bootstrap grid -->
    <link href="css/bootstrap-grid.min.css" rel="stylesheet">

    <!-- Main style file -->
    <link rel="stylesheet" href="css/style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Top-bar -->
    <div class="container-fluid top-bar">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <div class="city">Вы находитесь:
              <div class="sity-select">
                <div class="wrapp">
                  <ul>
                    <li><a href="#">Астана</a></li>
                    <li><a href="#">Киев</a></li>
                    <li><a href="#">Крывой Рог</a></li>
                    <li><a href="#">Крывой ROG</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-1 col-lg-offset-5">
            <div class="pay-service">
              <img src="images/visa.png" alt="visa">
            </div>
          </div>
          <div class="col-lg-3">
            <div class="wrapp-log-reg">
              <div class="log-reg">
                <a href="#">Войти</a> &#124;
                <a href="#">Регистрация</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end top-bar -->

    <!-- top section -->
    <div class="container top-section">
      <div class="row">

        <div class="col-lg-3">
          <div class="logo">
            <img src="../images/logo.png" alt="">
          </div>
        </div>

        <div class="col-lg-5 col-lg-offset-1">
          <div class="header-center">
            <div class="social-icon">
              <a href="#"><img src="../images/facebook.png" alt="facebook"></a>
              <a href="#"><img src="../images/google-plus.png" alt="google+"></a>
              <a href="#"><img src="../images/instagram.png" alt="instagram"></a>
            </div>
            <div class="header-contact">
              <div>Круглосуточно, без выходных</div>
              <div class="phone">+7 (727) <span class="mark">232 14 14</span></div>
            </div>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="cart">
            <img class="cart-image" src="/images/cart.png" alt="">
            <div class="content">
              <div class="title"><a href="#">Корзина</a></div>
              <div class="price">4100 <span class="currency">тнг</span></div>
            </div>
          </div>
        </div>

      </div>
    </div>

    <!-- Menu section -->
    <div class="container">
      <div class="row">
        
      </div>
    </div>
    <!-- end menu section -->

    <!-- Content section -->
    <div class="container content">
      <div class="row">
        <div class="col-lg-3">
          <div class="item">
            <form action="">
            <div class="pizza-type">
              <div class="pizza-type-icon peppers active"></div>
              <div class="pizza-type-icon seafood"></div>
              <div class="pizza-type-icon brocoli"></div>
            </div>
            <div class="stock">Акция</div>
            <div class="title">Сицилия</div>
            <div class="images">
              <img src="images/pizza1.png" alt="">
            </div>
            <div class="composition">
              ПИЦЦА-СОУС / ГОВЯДИНА / КУРИНАЯ ГРУДКА / БЕКОН / ПОМИДОРЫ / ШАМПИНЬОНЫ / БОЛГАРСКИЙ ПЕРЕЦ /
               СЫР "МОЦАРЕЛЛА"
            </div>
            <div class="size-select">
              <div class="switch">
                <input type="radio" class="switch-input" name="view" value="week" id="radius_1_1" checked>
                <label for="radius_1_1" class="switch-label switch-label-off">
                  <div class="label-wrap">
                    <div class="size">32 см</div>
                    <div class="price">2325 <span class="curency">тнг</span></div>
                  </div>
                </label>
                <input type="radio" class="switch-input" name="view" value="month" id="radius_2_1">
                <label for="radius_2_1" class="switch-label switch-label-on">
                  <div class="label-wrap">
                    <div class="size">42 см</div>
                    <div class="price">3100 <span class="curency">тнг</span></div>
                  </div>
                </label>
                <span class="switch-selection">
                  
                </span>
              </div>
            </div>
            <div class="thickness-select">
              <div class="thickness-switch">
                <input type="radio" class="switch-input" name="radius" value="" id="size_1_1" checked>
                <label for="size_1_1" class="switch-label switch-label-off">
                  <div class="label-wrap">
                    пышное тесто
                  </div>
                </label>
                <input type="radio" class="switch-input" name="radius" value="month" id="size_2_1">
                <label for="size_2_1" class="switch-label switch-label-on">
                  <div class="label-wrap">
                    тонкое тесто
                  </div>
                </label>
                <span class="switch-selection">
                  
                </span>
              </div>
            </div>
            <div class="ingredients">
              <button class="ingredients">Ингридиеты &#43;</button>
              Вес: <span class="green">830 г</span>
            </div>
            <div class="order">
              <input type="submit" class="order-button" value="Заказать" >
              <span class="price green">2325 <span class="curency">тнг</span></span>
            </div>
            </form>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="item">
            <form action="">
            <div class="pizza-type">
              <div class="pizza-type-icon peppers"></div>
              <div class="pizza-type-icon seafood"></div>
              <div class="pizza-type-icon brocoli"></div>
            </div>
            <div class="stock">Акция</div>
            <div class="title">Сицилия</div>
            <div class="images">
              <img src="images/pizza1.png" alt="">
            </div>
            <div class="composition">
              ПИЦЦА-СОУС / ГОВЯДИНА / КУРИНАЯ ГРУДКА / БЕКОН / ПОМИДОРЫ / ШАМПИНЬОНЫ / БОЛГАРСКИЙ ПЕРЕЦ /
               СЫР "МОЦАРЕЛЛА"
            </div>
            <div class="size-select">
              <div class="switch">
                <input type="radio" class="switch-input" name="view" value="week" id="radius_1_2" checked>
                <label for="radius_1_2" class="switch-label switch-label-off">
                  <div class="label-wrap">
                    <div class="size">32 см</div>
                    <div class="price">2325 <span class="curency">тнг</span></div>
                  </div>
                </label>
                <input type="radio" class="switch-input" name="view" value="month" id="radius_2_2">
                <label for="radius_2_2" class="switch-label switch-label-on">
                  <div class="label-wrap">
                    <div class="size">42 см</div>
                    <div class="price">3100 <span class="curency">тнг</span></div>
                  </div>
                </label>
                <span class="switch-selection">
                  
                </span>
              </div>
            </div>
            <div class="thickness-select">
              <div class="thickness-switch">
                <input type="radio" class="switch-input" name="radius" value="" id="size_3_2" checked>
                <label for="size_3_2" class="switch-label switch-label-off">
                  <div class="label-wrap">
                    пышное тесто
                  </div>
                </label>
                <input type="radio" class="switch-input" name="radius" value="month" id="size_4_2">
                <label for="size_4_2" class="switch-label switch-label-on">
                  <div class="label-wrap">
                    тонкое тесто
                  </div>
                </label>
                <span class="switch-selection">
                  
                </span>
              </div>
            </div>
            <div class="ingredients">
              <button class="ingredients">Ингридиеты &#43;</button>
              Вес: <span class="green">830 г</span>
            </div>
            <div class="order">
              <!-- <input type="submit" class="order-button" value="Заказать" > -->
              <input type="submit" class="order-button more" value="Ещё такую" >
              <span class="price green">2325 <span class="curency">тнг</span></span>
            </div>
            </form>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="item">
            <form action="">
            <div class="pizza-type">
              <div class="pizza-type-icon peppers"></div>
              <div class="pizza-type-icon seafood active"></div>
              <div class="pizza-type-icon brocoli"></div>
            </div>
            <div class="stock">Акция</div>
            <div class="title">Сицилия</div>
            <div class="images">
              <img src="images/pizza1.png" alt="">
            </div>
            <div class="composition">
              ПИЦЦА-СОУС / ГОВЯДИНА / КУРИНАЯ ГРУДКА / БЕКОН / ПОМИДОРЫ / ШАМПИНЬОНЫ / БОЛГАРСКИЙ ПЕРЕЦ /
               СЫР "МОЦАРЕЛЛА"
            </div>
            <div class="size-select">
              <div class="switch">
                <input type="radio" class="switch-input" name="view" value="week" id="radius_1_3" checked>
                <label for="radius_1_3" class="switch-label switch-label-off">
                  <div class="label-wrap">
                    <div class="size">32 см</div>
                    <div class="price">2325 <span class="curency">тнг</span></div>
                  </div>
                </label>
                <input type="radio" class="switch-input" name="view" value="month" id="radius_2_3">
                <label for="radius_2_3" class="switch-label switch-label-on">
                  <div class="label-wrap">
                    <div class="size">42 см</div>
                    <div class="price">3100 <span class="curency">тнг</span></div>
                  </div>
                </label>
                <span class="switch-selection">
                  
                </span>
              </div>
            </div>
            <div class="thickness-select">
              <div class="thickness-switch">
                <input type="radio" class="switch-input" name="radius" value="" id="size_3_3" checked>
                <label for="size_3_3" class="switch-label switch-label-off">
                  <div class="label-wrap">
                    пышное тесто
                  </div>
                </label>
                <input type="radio" class="switch-input" name="radius" value="month" id="size_4_3">
                <label for="size_4_3" class="switch-label switch-label-on">
                  <div class="label-wrap">
                    тонкое тесто
                  </div>
                </label>
                <span class="switch-selection">
                  
                </span>
              </div>
            </div>
            <div class="ingredients">
              <button class="ingredients">Ингридиеты &#43;</button>
              Вес: <span class="green">830 г</span>
            </div>
            <div class="order">
              <input type="submit" class="order-button" value="Заказать" >
              <span class="price green">2325 <span class="curency">тнг</span></span>
            </div>
            </form>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="item stock-item">
            <form action="">
            <div class="pizza-type">
              <div class="pizza-type-icon peppers"></div>
              <div class="pizza-type-icon seafood"></div>
              <div class="pizza-type-icon brocoli active"></div>
            </div>
            <div class="stock">Акция</div>
            <div class="title">Сицилия</div>
            <div class="images">
              <img src="images/pizza1.png" alt="">
            </div>
            <div class="composition">
              ПИЦЦА-СОУС / ГОВЯДИНА / КУРИНАЯ ГРУДКА / БЕКОН / ПОМИДОРЫ / ШАМПИНЬОНЫ / БОЛГАРСКИЙ ПЕРЕЦ /
               СЫР "МОЦАРЕЛЛА"
            </div>
            <div class="size-select">
              <div class="switch">
                <input type="radio" class="switch-input" name="view" value="week" id="radius_1_4" checked>
                <label for="radius_1_4" class="switch-label switch-label-off">
                  <div class="label-wrap">
                    <div class="size">32 см</div>
                    <div class="price">2325 <span class="curency">тнг</span></div>
                  </div>
                </label>
                <input type="radio" class="switch-input" name="view" value="month" id="radius_2_4">
                <label for="radius_2_4" class="switch-label switch-label-on">
                  <div class="label-wrap">
                    <div class="size">42 см</div>
                    <div class="price">3100 <span class="curency">тнг</span></div>
                  </div>
                </label>
                <span class="switch-selection">
                  
                </span>
              </div>
            </div>
            <div class="thickness-select">
              <div class="thickness-switch">
                <input type="radio" class="switch-input" name="radius" value="" id="size_3_4" checked>
                <label for="size_3_4" class="switch-label switch-label-off">
                  <div class="label-wrap">
                    пышное тесто
                  </div>
                </label>
                <input type="radio" class="switch-input" name="radius" value="month" id="size_4_4">
                <label for="size_4_4" class="switch-label switch-label-on">
                  <div class="label-wrap">
                    тонкое тесто
                  </div>
                </label>
                <span class="switch-selection">
                  
                </span>
              </div>
            </div>
            <div class="ingredients">
              <button class="ingredients">Ингридиеты &#43;</button>
              Вес: <span class="green">830 г</span>
            </div>
            <div class="order">
              <input type="submit" class="order-button" value="Заказать" >
              <span class="price green">2325 <span class="curency">тнг</span></span>
              <span class="stock-price-block">
                <span class="price-old">2325 <span class="curency">тнг</span></span>
                <span class="price-stock red">2325 <span class="curency">тнг</span></span>
              </span>
            </div>
            </form>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="item">
            <form action="">
            <div class="pizza-type">
              <div class="pizza-type-icon peppers"></div>
              <div class="pizza-type-icon seafood"></div>
              <div class="pizza-type-icon brocoli active"></div>
            </div>
            <div class="stock">Акция</div>
            <div class="title">Сицилия</div>
            <div class="images">
              <img src="images/pizza1.png" alt="">
            </div>
            <div class="composition">
              ПИЦЦА-СОУС / ГОВЯДИНА / КУРИНАЯ ГРУДКА / БЕКОН / ПОМИДОРЫ / ШАМПИНЬОНЫ / БОЛГАРСКИЙ ПЕРЕЦ /
               СЫР "МОЦАРЕЛЛА"
            </div>
            <div class="size-select">
              <div class="switch">
                <input type="radio" class="switch-input" name="view" value="week" id="radius_1_5" checked>
                <label for="radius_1_5" class="switch-label switch-label-off">
                  <div class="label-wrap">
                    <div class="size">32 см</div>
                    <div class="price">2325 <span class="curency">тнг</span></div>
                  </div>
                </label>
                <input type="radio" class="switch-input" name="view" value="month" id="radius_2_5">
                <label for="radius_2_5" class="switch-label switch-label-on">
                  <div class="label-wrap">
                    <div class="size">42 см</div>
                    <div class="price">3100 <span class="curency">тнг</span></div>
                  </div>
                </label>
                <span class="switch-selection">
                  
                </span>
              </div>
            </div>
            <div class="thickness-select">
              <div class="thickness-switch">
                <input type="radio" class="switch-input" name="radius" value="" id="size_3_5" checked>
                <label for="size_3_5" class="switch-label switch-label-off">
                  <div class="label-wrap">
                    пышное тесто
                  </div>
                </label>
                <input type="radio" class="switch-input" name="radius" value="month" id="size_4_5">
                <label for="size_4_5" class="switch-label switch-label-on">
                  <div class="label-wrap">
                    тонкое тесто
                  </div>
                </label>
                <span class="switch-selection">
                  
                </span>
              </div>
            </div>
            <div class="ingredients">
              <button class="ingredients">Ингридиеты &#43;</button>
              Вес: <span class="green">830 г</span>
            </div>
            <div class="order">
              <input type="submit" class="order-button" value="Заказать" >
              <span class="price green">2325 <span class="curency">тнг</span></span>
            </div>
            </form>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="item">
            <form action="">
            <div class="pizza-type">
              <div class="pizza-type-icon peppers"></div>
              <div class="pizza-type-icon seafood"></div>
              <div class="pizza-type-icon brocoli active"></div>
            </div>
            <div class="stock">Акция</div>
            <div class="title">Сицилия</div>
            <div class="images">
              <img src="images/pizza1.png" alt="">
            </div>
            <div class="composition">
              ПИЦЦА-СОУС / ГОВЯДИНА / КУРИНАЯ ГРУДКА / БЕКОН / ПОМИДОРЫ / ШАМПИНЬОНЫ / БОЛГАРСКИЙ ПЕРЕЦ /
               СЫР "МОЦАРЕЛЛА"
            </div>
            <div class="size-select">
              <div class="switch">
                <input type="radio" class="switch-input" name="view" value="week" id="radius_1_6" checked>
                <label for="radius_1_6" class="switch-label switch-label-off">
                  <div class="label-wrap">
                    <div class="size">32 см</div>
                    <div class="price">2325 <span class="curency">тнг</span></div>
                  </div>
                </label>
                <input type="radio" class="switch-input" name="view" value="month" id="radius_2_6">
                <label for="radius_2_6" class="switch-label switch-label-on">
                  <div class="label-wrap">
                    <div class="size">42 см</div>
                    <div class="price">3100 <span class="curency">тнг</span></div>
                  </div>
                </label>
                <span class="switch-selection">
                  
                </span>
              </div>
            </div>
            <div class="thickness-select">
              <div class="thickness-switch">
                <input type="radio" class="switch-input" name="radius" value="" id="size_3_6" checked>
                <label for="size_3_6" class="switch-label switch-label-off">
                  <div class="label-wrap">
                    пышное тесто
                  </div>
                </label>
                <input type="radio" class="switch-input" name="radius" value="month" id="size_4_6">
                <label for="size_4_6" class="switch-label switch-label-on">
                  <div class="label-wrap">
                    тонкое тесто
                  </div>
                </label>
                <span class="switch-selection">
                  
                </span>
              </div>
            </div>
            <div class="ingredients">
              <button class="ingredients">Ингридиеты &#43;</button>
              Вес: <span class="green">830 г</span>
            </div>
            <div class="order">
              <input type="submit" class="order-button" value="Заказать" >
              <span class="price green">2325 <span class="curency">тнг</span></span>
            </div>
            </form>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="item new-item">
            <form action="">
            <div class="pizza-type">
              <div class="pizza-type-icon peppers"></div>
              <div class="pizza-type-icon seafood active"></div>
              <div class="pizza-type-icon brocoli"></div>
            </div>
            <div class="stock">Акция</div>
            <div class="new">Новинка</div>
            <div class="title">Сицилия</div>
            <div class="images">
              <img src="images/pizza1.png" alt="">
            </div>
            <div class="composition">
              ПИЦЦА-СОУС / ГОВЯДИНА / КУРИНАЯ ГРУДКА / БЕКОН / ПОМИДОРЫ / ШАМПИНЬОНЫ / БОЛГАРСКИЙ ПЕРЕЦ /
               СЫР "МОЦАРЕЛЛА"
            </div>
            <div class="size-select">
              <div class="switch">
                <input type="radio" class="switch-input" name="view" value="week" id="radius_1_7" checked>
                <label for="radius_1_7" class="switch-label switch-label-off">
                  <div class="label-wrap">
                    <div class="size">32 см</div>
                    <div class="price">2325 <span class="curency">тнг</span></div>
                  </div>
                </label>
                <input type="radio" class="switch-input" name="view" value="month" id="radius_2_7">
                <label for="radius_2_7" class="switch-label switch-label-on">
                  <div class="label-wrap">
                    <div class="size">42 см</div>
                    <div class="price">3100 <span class="curency">тнг</span></div>
                  </div>
                </label>
                <span class="switch-selection">
                  
                </span>
              </div>
            </div>
            <div class="thickness-select">
              <div class="thickness-switch">
                <input type="radio" class="switch-input" name="radius" value="" id="size_3_7" checked>
                <label for="size_3_7" class="switch-label switch-label-off">
                  <div class="label-wrap">
                    пышное тесто
                  </div>
                </label>
                <input type="radio" class="switch-input" name="radius" value="month" id="size_4_7">
                <label for="size_4_7" class="switch-label switch-label-on">
                  <div class="label-wrap">
                    тонкое тесто
                  </div>
                </label>
                <span class="switch-selection">
                  
                </span>
              </div>
            </div>
            <div class="ingredients">
              <button class="ingredients">Ингридиеты &#43;</button>
              Вес: <span class="green">830 г</span>
            </div>
            <div class="order">
              <input type="submit" class="order-button" value="Заказать" >
              <span class="price green">2325 <span class="curency">тнг</span></span>
              <span class="stock-price-block">
                <span class="price-old">2325 <span class="curency">тнг</span></span>
                <span class="price-stock red">2325 <span class="curency">тнг</span></span>
              </span>
            </div>
            </form>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="item stock-item">
            <form action="">
            <div class="pizza-type">
              <div class="pizza-type-icon peppers"></div>
              <div class="pizza-type-icon seafood"></div>
              <div class="pizza-type-icon brocoli active"></div>
            </div>
            <div class="stock">Акция</div>
            <div class="new">Новинка</div>
            <div class="title">Сицилия</div>
            <div class="images">
              <img src="images/pizza1.png" alt="">
            </div>
            <div class="composition">
              ПИЦЦА-СОУС / ГОВЯДИНА / КУРИНАЯ ГРУДКА / БЕКОН / ПОМИДОРЫ / ШАМПИНЬОНЫ / БОЛГАРСКИЙ ПЕРЕЦ /
               СЫР "МОЦАРЕЛЛА"
            </div>
            <div class="size-select">
              <div class="switch">
                <input type="radio" class="switch-input" name="view" value="week" id="radius_1_8" checked>
                <label for="radius_1_8" class="switch-label switch-label-off">
                  <div class="label-wrap">
                    <div class="size">32 см</div>
                    <div class="price">2325 <span class="curency">тнг</span></div>
                  </div>
                </label>
                <input type="radio" class="switch-input" name="view" value="month" id="radius_2_8">
                <label for="radius_2_8" class="switch-label switch-label-on">
                  <div class="label-wrap">
                    <div class="size">42 см</div>
                    <div class="price">3100 <span class="curency">тнг</span></div>
                  </div>
                </label>
                <span class="switch-selection">
                  
                </span>
              </div>
            </div>
            <div class="thickness-select">
              <div class="thickness-switch">
                <input type="radio" class="switch-input" name="radius" value="" id="size_3_8" checked>
                <label for="size_3_8" class="switch-label switch-label-off">
                  <div class="label-wrap">
                    пышное тесто
                  </div>
                </label>
                <input type="radio" class="switch-input" name="radius" value="month" id="size_4_8">
                <label for="size_4_8" class="switch-label switch-label-on">
                  <div class="label-wrap">
                    тонкое тесто
                  </div>
                </label>
                <span class="switch-selection">
                  
                </span>
              </div>
            </div>
            <div class="ingredients">
              <button class="ingredients">Ингридиеты &#43;</button>
              Вес: <span class="green">830 г</span>
            </div>
            <div class="order">
              <input type="submit" class="order-button" value="Заказать" >
              <span class="price green">2325 <span class="curency">тнг</span></span>
              <span class="stock-price-block">
                <span class="price-old">2325 <span class="curency">тнг</span></span>
                <span class="price-stock red">2325 <span class="curency">тнг</span></span>
              </span>
            </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- end content section -->

    <!-- banner section -->
    <div class="container banner-section">
      <div class="row">
        <div class="col-sm-12">
          <img class="banner" src="images/banner.jpg" alt="Banner">
        </div>
      </div>
    </div>
    <!-- end banner section -->
    
    <!-- section pizza par -->
    <div class="container pizza-par">
      <div class="row">
        <div class="col-lg-8 wrapp-pizza">
          <img class="pizza" src="images/lomtik.jpg" alt="Кусочек пицы">
        </div>
        <div class="col-lg-4 slogan">
          <div class="block">
            <div class="line green">Вкусная</div>
            <div class="line red">Горячая</div>
            <div class="line green bold">Ваша</div>
          </div>
        </div>
      </div>
    </div>
    <!-- end section pizza par -->

    <!-- footer -->
    <div class="container footer">
      <div class="row">
        <div class="col-lg-4 left">
          <div class="top-line">
            Copyright © 2015 ChiboSano. All rights reserved.
          </div>
          <div class="content">
            <div class="row">
              <div class="col-lg-6">
                <div class="tel">+7 (727) 232 14 14</div>
              </div>
              <div class="col-lg-6">
                <div class="list">
                  <div class="title">Пицца</div>
                  <ul>
                    <li><a href="#">Закуски</a></li>
                    <li><a href="#">Десерты</a></li>
                    <li><a href="#">Напитки</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 center">
          <div class="top-line">
            Давайте дружить:
            <a href="#"><img src="../images/facebook.png" alt="facebook"></a>
            <a href="#"><img src="../images/google-plus.png" alt="google+"></a>
            <a href="#"><img src="../images/instagram.png" alt="instagram"></a>
          </div>
          <div class="content">
            <div class="list">
              <div class="title">Суши</div>
              <ul>
                <li><a href="#">Роллы</a></li>
                <li><a href="#">Сеты</a></li>
                <li><a href="#">Соусы</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-4 right">
          <div class="top-line">
            Copyright © 2015 ChiboSano. All rights reserved.
          </div>
          <div class="content">
            <div class="row">
              <div class="col-lg-6">
                <div class="list">
                  <div class="title">Wok</div>
                  <ul>
                    <li><a href="#">Салаты</a></li>
                    <li><a href="#">Супы</a></li>
                    <li><a href="#">Акции</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="tel">+7 (727) 232 14 14</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end footer -->

    <!-- end top section -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  </body>
</html>
